<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" title="{ Title} • Feed" href="{RSS}">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    {block:Description}
      <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <meta name="text:Disqus Shortname" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- DEFAULT FONTS -->
    <meta name="font:Logo" content=""/>
    <!-- DEFAULT COLORS -->
    <meta name="color:Background" content="#fafafa" />
    <meta name="color:Logo" content="#dddddd" />
    <meta name="color:Nav Link" content="#999999" />
    <meta name="color:Nav Link Hover" content="#1C1C1C" />
    <meta name="color:Body Text" content="#444444" />
    <meta name="color:Link" content="#0881b3" />
    <meta name="color:Separator" content="#dddddd" />
    <meta name="color:Article Title" content="#222222" />
    <meta name="color:Article Meta" content="#949494" />
    <meta name="color:Highlight" content="#fffeca" />
    <meta name="color:Landing Page Your Name" content="#222222" />
    <meta name="color:Landing Page Your Profession" content="#222222" />
    <!-- DEFAULT TEXT -->
    <meta name="text:Logo Text" content="draper" />
    <meta name="text:Facebook App ID" content="" />
    <meta name="text:Google Analytics ID" content="" />
    <meta name="text:Home Link Url" content="http://chocolit-draper-home.tumblr.com" />
    <meta name="text:Blog Link Url" content="http://chocolit-draper.tumblr.com" />
    <meta name="text:3rd Link Text" content="Code" />
    <meta name="text:3rd Link Url" content="http://chocolit-draper.tumblr.com/tagged/code" />
    <meta name="text:4th Link Text" content="Things" />
    <meta name="text:4th Link Url" content="http://chocolit-draper.tumblr.com/tagged/things" />
    <meta name="text:5th Link Text" content="Stuff" />
    <meta name="text:5th Link Url" content="http://chocolit-draper.tumblr.com/tagged/stuff" />
    <meta name="text:Your Name" content="Christopher Hopkins" />
    <meta name="text:Your Profession" content="Software Developer" />
    <meta name="text:1st Blurb" content="foo" />
    <meta name="text:2nd Blurb" content="bar" />
    <meta name="text:Image Hero Height" content="200" />
    <meta name="text:Image Hero Width" content="398" />
    <!-- DEFAULTS -->
    <meta name="if:Show As Landing Page" content="0" />
    <meta name="if:Show Follow Button" content="0" />
    <meta name="if:Show Footer" content="1" />
    <meta name="if:Show Search" content="0" />
    <!-- DEFAULT IMAGE -->
    <meta name="image:Hero" content="http://chocol.it/assets/workstation.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    {block:IfGoogleAnalyticsID}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{text:Google Analytics ID}', 'tumblr.com');
        ga('send', 'pageview');
      </script>
    {/block:IfGoogleAnalyticsID}
    <style type="text/css">

      /* Reset */
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}body{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}section,header,footer,nav,article,aside,figure{display:block;width:100%}mark,time,meter,progress{display:inline}

      /* General */
      html {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
      }
      header, section, footer {
        padding: 0 10px;
        margin: 0 auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      nav {
        padding: 30px 0;
        margin: 0 auto;
        text-align: center;
      }
      nav #logo {
        display: inline-block;
        float: left;
        font-size: 30px;
        font-family: {font:Logo};
        color: {color:Logo};
        text-shadow: 1px -1px 1px rgba(0,0,0,0.3);
        border: none;
      }
      nav ul {
        display: inline-block;
        vertical-align: -8px;
        margin: 0 20px;
      }
      nav ul li {
        display: inline-block;
        padding: 0 10px;
      }
      nav ul li a {
        font-size: 16px;
        color: {color:Nav Link};
        text-shadow: 0 1px 0 #FFF;
        margin: 0 0.5em;
        transition: color 1s;
        -moz-transition: color 1s;
        -webkit-transition: color 1s;
      }
      nav ul li a:hover,
      nav ul li a[data-active="true"],
      footer a[data-active="true"] {
        color: {color:Nav Link Hover};
      }
      nav #button {
        vertical-align: -6px;
      }
      header {
        margin-bottom: 3.5em;
      }
      section {
        margin-bottom: 2em;
      }
      header, section, footer {
        padding: 0 10px;
        max-width: 945px;
      }
      body {
        color: {color:Body Text};
        background: {color:Background};
        font-family: "Montserrat",'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
      }
      a {
        color: {color:Link};
        text-decoration: none;
        border-bottom: 1px solid transparent;
      }
      section a:hover {
        border-bottom: 1px solid;
      }
      p, ul {
        margin: 1em auto;
        line-height: 1.5em;
        font-size: 17px;
        max-width: 800px;
      }
      .clearfix {
        zoom: 1;
      }
      .clearfix:before,
      .clearfix:after {
        content: " ";
        display: table;
      }
      .clearfix:after {
        clear: both;
      }
      .pull-right {
        float: right;
      }
      .separator {
        border-top: 1px solid {color:Separator};
        padding: 0.75em 0;
      }
      footer {
        text-align: center;
        padding-bottom: 1.5em;
      }
      footer a {
        color: {color:Nav Link};
        text-shadow: 0 1px 0 #fff;
        margin: 0 2.5em;
        transition: color 1s;
        -moz-transition: color 1s;
        -webkit-transition: color 1s;
      }
      footer a:hover {
        color: {color:Nav Link Hover};
      }

      /* Shared Article Styles */
      article {
        margin: 40px auto;
        padding-bottom: 40px;
        max-width: 600px;
        text-shadow: 0 1px 0 #fff;
      }
      article .title {
        margin-bottom: 1.8em;
      }
      article .title h1 {
        font-family: "Montserrat", 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 2.75em;
        line-height: 1.2em;
        margin: 0.5em 0 0.15em 0;
        text-align: center;
      }
      article .title h1 a {
        color: {color:Article Title};
        border: none;
      }
      article .title h1 a:hover {
        border: none;
      }
      article .title h1 span {
        font-family: "Montserrat", 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 700;
      }
      article .title .meta {
        text-align: center;
        color: {color:Article Meta};
        font-size: 0.8em;
        line-height: 1.8em;
        margin-bottom: 0.25em;
      }
      article .title .tags {
        text-align: center;
        font-size: 0.8em;
        line-height: 1.8em;
      }
      article .title .tags a {
        color: {color:Body Text};
      }
      article .title .meta #date:after {
        content: " — ";
      }
      article .title .meta .comments {
        color: {color:Link};
        display: inline-block;
      }
      article .image:hover {
        text-decoration: none;
        border: none;
      }
      article img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }
      article h3 {
        font-size: 1.4em;
        font-weight: 700;
        margin: 35px 0 43px 0;
        color: {color:Article Title};
      }
      article strong {
        font-weight: 700;
        color: {color:Article Title};
      }
      article
      article ul {
        list-style: inherit;
        margin-left: 20px;
      }
      article ol {
        font-size: 17px;
        list-style-type: decimal;
        list-style-position: inside;
        line-height: 2em;
      }

      /* Individual Post Styles */
      #article .title {
        margin-bottom: 1.3em;
      }
      #article .title h1 {
        margin-bottom: 1.4em;
      }
      #article .title .meta {
        text-align: left;
      }

      /* Photo + Photoset Posts */
      .photo img,
      .photoset img {
        max-width: 155%;
        width: 155%;
        height: auto;
        margin-left: -27.5%;
        overflow-x: hidden;
      }
      .photo .caption,
      .photoset .caption {
        text-align: center;
      }

      /* Quote Posts */
      .quote blockquote a {
        color: {color:Body Text};
        text-decoration: none;
        border: none;
      }
      .quote blockquote a:hover {
        text-decoration: none;
        border: none;
      }

      /* Link Posts */
      .link .link_og_blockquote {
        padding: 0;
      }
      .link #content {
        text-align: center;
      }
      .link #content .description blockquote {
        border: none;
        padding: none;
      }
      .link #description {
        color: {color:Body Text};
        text-decoration: none;
        border: none;
      }
      .link #description:hover {
        text-decoration: none;
        border: none;
      }

      /* Video Posts */
      .video iframe {
        max-width: 600px;
      }
      .video #caption {
        color: {color:Body Text};
        text-decoration: none;
        border: none;
      }
      .video #caption:hover {
        text-decoration: none;
        border: none;
      }

      /* Discussion */
      .discussion .separator {
        margin: 2em 0 1.4em 0;
        padding: 0;
      }

      /* Social */
      .post .social {
        display: inline-block;
        float: right;
      }
      .post .social .twitter-share-button {
        width: 81px!important;
      }
      .post .social .twitter-follow-button {
        float: left;
      }
      .post .social .fb-like {
        margin-right: 5px;
      }
      .post .social .pin-it img {
        max-width: inherit;
        width: inherit;
        margin: 0;
      }
      .post .social .pin-it {
        border: none;
      }
      .post .social .pin-it:hover {
        border: none;
      }

      /* General */
      .btn {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: inline-block;
        cursor: pointer;
        padding: 12px 40px;
        font-size: 28px;
        font-family: "Montserrat", 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 700;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background-color: #2B96F1;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3),inset 0 1px rgba(255, 255, 255, 0.25);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3),inset 0 1px rgba(255, 255, 255, 0.25);
        border: solid 1px #2473B0;
        border-bottom: 1px solid #20608F;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2A99EF), color-stop(1, #237BBD));
        background: -webkit-linear-gradient(top, #2A99EF 0%, #237BBD 100%);
        background: -moz-linear-gradient(top, #2A99EF 0%, #237BBD 100%);
        background: -o-linear-gradient(top, #2A99EF 0%, #237BBD 100%);
        background: -ms-linear-gradient(top, #2A99EF 0%, #237BBD 100%);
        background: linear-gradient(top, #2A99EF 0%, #237BBD 100%);
        color: #FFF;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
      }
      .btn:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #51adf5), color-stop(1, #2a86cb));
        background: -webkit-linear-gradient(top, #51adf5 0%, #2a86cb 100%);
        background: -moz-linear-gradient(top, #51adf5 0%, #2a86cb 100%);
        background: -o-linear-gradient(top, #51adf5 0%, #2a86cb 100%);
        background: -ms-linear-gradient(top, #51adf5 0%, #2a86cb 100%);
        background: linear-gradient(top, #51adf5 0%, #2a86cb 100%);
      }
      .btn:active {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #237bbd), color-stop(1, #2a99ef));
        background: -webkit-linear-gradient(top, #237bbd 0%, #2a99ef 100%);
        background: -moz-linear-gradient(top, #237bbd 0%, #2a99ef 100%);
        background: -o-linear-gradient(top, #237bbd 0%, #2a99ef 100%);
        background: -ms-linear-gradient(top, #237bbd 0%, #2a99ef 100%);
        background: linear-gradient(top, #237bbd 0%, #2a99ef 100%);
        -webkit-box-shadow: 0 1px 0 #fff,inset 0 0 25px rgba(0,0,0,0.2);
        box-shadow: 0 1px 0 #fff,inset 0 0 25px rgba(0,0,0,0.2);
      }
      .btn-smaller {
        padding: 5px 15px;
        font-size: 13px;
      }
      .search {
        text-align: center;
        margin: 40px 0 64px 0!important;
      }
      .search input[type="text"] {
        width: 250px;
        margin-right: 5px;
        vertical-align: top;
        color: #1C1C1C;
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1),0 1px 0 #FFF;
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1),0 1px 0 #FFF;
        -webkit-font-smoothing: antialiased;
        font-size: 13px;
        font-family: "Montserrat", 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 700;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.03);
        text-shadow: 0 1px 0 #FFF;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      .search input[type="text"]:focus {
        outline: none;
        -webkit-box-shadow:0 0 0 2px #b1dbfe;
        box-shadow:0 0 0 2px #b1dbfe
      }
      .search input[type="text"]::selection {
        background-color: #D5EAFC;
        text-shadow: 0 1px 0 #FFF;
      }
      .search input {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
      }
      .search-count {
        text-align: center;
        font-size: 2.75em;
        font-weight: 700;
        color: #1C1C1C;
      }

      /* Landing Page */
      #landing {
        text-align: center;
        margin-bottom: 2em;
      }
      #landing img {
        max-width: 100%;
        height: auto;
      }
      #landing h1 {
        color: {color:Landing Page Your Profession};
        font-family: "Montserrat", 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 2.75em;
        text-shadow: 0 1px 0 #FFF;
        line-height: 1.2em;
        margin: 0.4em 0 0.5em 0;
      }
      #landing h1 span {
        font-weight: 700;
        color: {color:Landing Page Your Name};
      }
      #landing p {
        margin: 1em auto;
        line-height: 1.5em;
        font-size: 17px;
        max-width: 800px;
      }

      /* Blockquote */
      blockquote {
        border-left: 3px solid {color:Separator};
        margin: 0 0 1em;
        padding-left: 1.3em;
      }
      blockquote p {
        padding-top: 3px;
      }

      /* Emphasize */
      em {
        background-color: {color:Highlight};
        padding: 0 0.1em;
      }

      /* Hide */
      .hide {
        display: none;
      }

      /* Code Blocks */
      pre {
        background-color: #f8f8ff;
        border: 1px solid #dedede;
        color: #444;
        font-family: Monaco, Courier, monospace;
        font-size: 13px;
        margin: 0 0 2em;
        overflow: auto;
        padding: 0.5em;
      }
      pre code {
        background-color: #f8f8ff;
        border: medium none;
        line-height: 1.95em;
        font-size: 1em;
        padding: 0;
      }
      code {
        background-color: #f8f8ff;
        border: 1px solid #dedede;
        color: #444;
        padding: 0 0.2em;
        font-family: Monaco, Courier, monospace;
        font-size: 0.8em;
        word-wrap: break-word;
      }

      /* Posts Pager */
      .posts {
        display: block;
        margin: 60px auto;
        max-width: 600px;
      }
      .posts ul {
        margin-left: -2.5em;
      }
      .posts li {
        width: 33%;
        display: inline-block;
      }
      .posts .previous {
        float: left;
      }
      .posts .next {
        float: right;
        text-align: right;
      }
      .previous a,
      .next a {
        color: {color:Nav Link};
        font-weight: 400;
        transition: color 1s;
        -moz-transition: color 1s;
        -webkit-transition: color 1s;
      }
      .previous a:hover,
      .next a:hover {
        color: {color:Nav Link Hover};
        border: none;
      }

      /* Media Queries */
      @media all and (max-width: 640px) {
        html {
          -webkit-text-size-adjust: none;
        }
        header, section, footer {
          width: 320px;
        }
        header {
          margin-bottom: 0;
        }
        h1 {
          font-size: 170%!important;
        }
        nav #logo {
          float: none;
        }
        nav ul,
        nav #button,
        nav .twitter-follow-button {
          display: none;
        }
        article .title h1 {
          font-size: 190%;
        }
        article .title .meta #date:after {
          content: none;
        }
        article .title .meta .comments {
          display: block;
          margin: 0;
        }
        .photo img,
        .photoset img {
          max-width: 100%;
          width: 100%;
          margin: 0 auto;
        }
        .video iframe {
          max-width: 100%;
          width: 100%;
          height: auto;
        }
        article .title .meta .social {
          display: none!important;
        }
        .posts ul {
          margin: 0;
        }
        footer {
          width: 100%;
          padding-bottom: 1.5em;
        }
        footer a {
          font-size: 80%;
          margin: 0 0.5em;
        }
      }

      /* Tumblr Customer CSS */
      {CustomCSS }
    </style>
  </head>
  <body>
    {block:IfFacebookAppID}
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId={text:Facebook App ID}";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
    {/block:IfFacebookAppID}
    <header>
      <nav>
        {block:IfLogoText}
          <a href="/" id="logo">{text:Logo Text}</a>
        {/block:IfLogoText}
        <ul>
          <li>
            {block:IfHomeLinkUrl}
              <a href="{text:Home Link Url}" {block:IfShowAsLandingPage}data-active="true"{/block:IfShowAsLandingPage}>Home</a>
            {/block:IfNotHomeLinkUrl}
          </li>
          <li>
            {block:IfBlogLinkUrl}
              <a href="{text:Blog Link Url}" {block:IfNotShowAsLandingPage}data-active="true"{/block:IfNotShowAsLandingPage}>Blog</a>
            {/block:IfBlogLinkUrl}
          </li>
          <li>
            {block:If3rdLinkUrl}
              {block:If3rdLinkText}
                <a href="{text:3rd Link Url}">{text:3rd Link Text}</a>
              {/block:If3rdLinkText}
            {/block:If3rdLinkUrl}
          </li>
          <li>
            {block:If4thLinkUrl}
              {block:If4thLinkText}
                <a href="{text:4th Link Url}">{text:4th Link Text}</a>
              {/block:If4thLinkText}
            {/block:If4thLinkUrl}
          </li>
          <li>
            {block:If5thLinkUrl}
              {block:If5thLinkText}
                <a href="{text:5th Link Url}">{text:5th Link Text}</a>
              {/block:If5thLinkText}
            {/block:If5thLinkUrl}
          </li>
        </ul>
        <div class="pull-right">
          {block:Twitter}
            {block:IfShowFollowButton}
              <a href="https://twitter.com/{TwitterUsername}" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @{TwitterUsername}</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            {/block:IfShowFollowButton}
            {block:IfNotShowFollowButton}
              <a id="button" href="http://twitter.com/{TwitterUsername}" class="btn btn-smaller">@{TwitterUsername}</a>
            {/block:IfNotShowFollowButton}
          {/block:Twitter}
        </div>
      </nav>
    </header>
    <section>

      {block:IfShowAsLandingPage}
        <div id="landing">
          {block:IfHeroImage}
            {block:IfImageHeroHeight}
              {block:IfImageHeroWidth}
                <img height="{text:Image Hero Height}" id="workstation" src="{image:Hero}" width="{text:Image Hero Width}">
              {/block:IfImageHeroWidth}
            {/block:IfImageHeroHeight}
          {/block:IfHeroImage}
          {block:IfYourName}
            {block:IfYourProfession}
              <h1>
                <span>{text:Your Name}</span><br>{text:Your Profession}
              </h1>
            {/block:IfYourProfession}
          {/block:IfYourName}
          {block:If1stBlurb}
            <p>{text:1st Blurb}</p>
          {/block:If1stBlurb}
          {block:If2ndBlurb}
            <p>{text:2nd Blurb}</p>
          {/block:If2ndBlurb}
        </div>
      {/block:IfShowAsLandingPage}

      {block:IfNotShowAsLandingPage}
        <div id="articles">
            {block:SearchPage}
              <div class="search-count">{SearchResultCount} Found</div>
            {/block:SearchPage}
            {block:Posts}

              {block:Text}
                <article class="post text">
                  {block:Title}
                    <div class="title">
                      <h1>
                        <a href="{Permalink}">
                          <span>{Title}</span>
                        </a>
                      </h1>
                      {block:HasTags}
                        <div class="tags">
                          {block:Tags}
                            <a class="tag" href="{TagURL}">#{Tag}</a>
                          {/block:Tags}
                        </div>
                      {/block:HasTags}
                      {block:Date}
                        <div class="meta"><span id="date">Posted {TimeAgo}</span>
                          {block:IfDisqusShortname}
                            <div class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">{lang:Comments}</a></span></div>
                          {/block:IfDisqusShortname}
                        </div>
                      {/block:Date}
                    </div>
                  {/block:Title}
                  <div class="content">{Body}</div>
                    <div class="discussion">
                      <div class="separator"></div>
                      {block:Twitter}
                        <a href="https://twitter.com/{TwitterUsername}" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false">Follow @{TwitterUsername}</a>
                        <div class="social">
                          {block:Title}
                            <div class="fb-like" data-width="75" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                            <a href="https://twitter.com/share" class="twitter-share-button" data-text="{Title}" data-via="{TwitterUsername}" data-url="{Permalink}">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            <a class="pin-it" href="//pinterest.com/pin/create/button/?url={Permalink}&media={Permalink}&description={Title}" data-pin-do="buttonPin" data-pin-config="beside">
                              <img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
                            </a>
                          {/block:Title}
                        </div>
                      {/block:Twitter}
                      {block:PermalinkPage}
                        {block:IfDisqusShortname}
                          <h3>Leave a Comment</h3>
                          <div class="row">
                            <div class="span10 offset2 comments-container">
                              <div id="disqus_thread"></div>
                              <script type="text/javascript" src="http://{text:Disqus Shortname}.disqus.com/embed.js"></script>
                              <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                            </div> <!-- .comments-container -->
                          </div>
                        {/block:IfDisqusShortname}
                      {/block:PermalinkPage}
                    </div>
                </article>
              {/block:Text}

              {block:Photo}
                <article class="post photo">
                  <div class="title">
                    {block:HasTags}
                      <div class="tags">
                        {block:Tags}
                          <a class="tag" href="{TagURL}">#{Tag}</a>
                        {/block:Tags}
                      </div>
                    {/block:HasTags}
                    {block:Date}
                      <div class="meta"><span id="date">Posted {TimeAgo}</span>
                        {block:IfDisqusShortname}
                          <div class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">{lang:Comments}</a></span></div>
                        {/block:IfDisqusShortname}
                      </div>
                    {/block:Date}
                  </div>
                  <div class="content">
                    <a class="image" href="{Permalink}">
                      <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
                    </a>
                    {block:Caption}
                      <div class="caption">{Caption}</div>
                    {/block:Caption}
                  </div>
                    <div class="discussion">
                      <div class="separator"></div>
                      {block:Twitter}
                        <a href="https://twitter.com/{TwitterUsername}" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false">Follow @{TwitterUsername}</a>
                        <div class="social">
                          <div class="fb-like" data-width="75" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                          <a href="https://twitter.com/share" class="twitter-share-button" data-text="Photo • {PhotoAlt}" data-via="{TwitterUsername}" data-url="{Permalink}">Tweet</a>
                          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                          <a class="pin-it" href="//pinterest.com/pin/create/button/?url={Permalink}&media={Permalink}&description={PhotoAlt}" data-pin-do="buttonPin" data-pin-config="beside">
                            <img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
                          </a>
                        </div>
                      {/block:Twitter}
                      {block:PermalinkPage}
                        {block:IfDisqusShortname}
                          <h3>Leave a Comment</h3>
                          <div class="row">
                            <div class="span10 offset2 comments-container">
                              <div id="disqus_thread"></div>
                              <script type="text/javascript" src="http://{text:Disqus Shortname}.disqus.com/embed.js"></script>
                              <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                            </div> <!-- .comments-container -->
                          </div>
                        {/block:IfDisqusShortname}
                      {/block:PermalinkPage}
                    </div>
                </article>
              {/block:Photo}

              {block:Photoset}
                <article class="post photoset">
                  <div class="title">
                    {block:HasTags}
                      <div class="tags">
                        {block:Tags}
                          <a class="tag" href="{TagURL}">#{Tag}</a>
                        {/block:Tags}
                      </div>
                    {/block:HasTags}
                    {block:Date}
                      <div class="meta"><span id="date">Posted {TimeAgo}</span>
                        {block:IfDisqusShortname}
                          <div class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">{lang:Comments}</a></span></div>
                        {/block:IfDisqusShortname}
                      </div>
                    {/block:Date}
                  </div>
                  {block:Photos}
                    <div class="content">
                      <a class="image" href="{Permalink}">
                        <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
                      </a>
                    </div>
                  {/block:Photos}
                  {block:Caption}
                    <div class="caption">{Caption}</div>
                  {/block:Caption}
                  <div class="discussion">
                    <div class="separator"></div>
                    {block:Twitter}
                      <a href="https://twitter.com/{TwitterUsername}" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false">Follow @{TwitterUsername}</a>
                      <div class="social">
                        <div class="fb-like" data-width="75" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="Photoset • {PhotoAlt}" data-via="{TwitterUsername}" data-url="{Permalink}">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        <a class="pin-it" href="//pinterest.com/pin/create/button/?url={Permalink}&media={Permalink}&description={PhotoAlt}" data-pin-do="buttonPin" data-pin-config="beside">
                          <img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
                        </a>
                      </div>
                    {/block:Twitter}
                    {block:PermalinkPage}
                      {block:IfDisqusShortname}
                        <h3>Leave a Comment</h3>
                        <div class="row">
                          <div class="span10 offset2 comments-container">
                            <div id="disqus_thread"></div>
                            <script type="text/javascript" src="http://{text:Disqus Shortname}.disqus.com/embed.js"></script>
                            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                          </div> <!-- .comments-container -->
                        </div>
                      {/block:IfDisqusShortname}
                    {/block:PermalinkPage}
                  </div>
                </article>
              {/block:Photoset}

              {block:Quote}
                <article class="post quote">
                  <div class="title">
                    {block:HasTags}
                      <div class="tags">
                        {block:Tags}
                          <a class="tag" href="{TagURL}">#{Tag}</a>
                        {/block:Tags}
                      </div>
                    {/block:HasTags}
                    {block:Date}
                      <div class="meta"><span id="date">Posted {TimeAgo}</span>
                        {block:IfDisqusShortname}
                          <div class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">{lang:Comments}</a></span></div>
                        {/block:IfDisqusShortname}
                      </div>
                    {/block:Date}
                  </div>
                  <blockquote>
                    <a href="{Permalink}">
                      <p>{Quote}</p>
                    </a>
                  </blockquote>
                  {block:Source}
                    <div class="source">&mdash; {Source}</div>
                  {/block:Source}
                  <div class="discussion">
                    <div class="separator"></div>
                    {block:Twitter}
                      <a href="https://twitter.com/{TwitterUsername}" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false">Follow @{TwitterUsername}</a>
                      <div class="social">
                        {block:Source}
                          <div class="fb-like" data-width="75" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                          <a href="https://twitter.com/share" class="twitter-share-button" data-text="Quote • {Source}" data-via="{TwitterUsername}" data-url="{Permalink}">Tweet</a>
                          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                          <a class="pin-it" href="//pinterest.com/pin/create/button/?url={Permalink}&media={Permalink}&description={Source}" data-pin-do="buttonPin" data-pin-config="beside">
                            <img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
                          </a>
                        {/block:Source}
                      </div>
                    {/block:Twitter}
                    {block:PermalinkPage}
                      {block:IfDisqusShortname}
                        <h3>Leave a Comment</h3>
                        <div class="row">
                          <div class="span10 offset2 comments-container">
                            <div id="disqus_thread"></div>
                            <script type="text/javascript" src="http://{text:Disqus Shortname}.disqus.com/embed.js"></script>
                            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                          </div> <!-- .comments-container -->
                        </div>
                      {/block:IfDisqusShortname}
                    {/block:PermalinkPage}
                  </div>
                </article>
              {/block:Quote}

              {block:Link}
                <article class="post link">
                  <div class="title">
                    {block:HasTags}
                      <div class="tags">
                        {block:Tags}
                          <a class="tag" href="{TagURL}">#{Tag}</a>
                        {/block:Tags}
                      </div>
                    {/block:HasTags}
                    {block:Date}
                      <div class="meta"><span id="date">Posted {TimeAgo}</span>
                        {block:IfDisqusShortname}
                          <div class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">{lang:Comments}</a></span></div>
                        {/block:IfDisqusShortname}
                      </div>
                    {/block:Date}
                  </div>
                  <div id="content">
                    <a href="{URL}" {Target}>{Name}</a>
                    {block:Description}
                      <a id="description" href="{Permalink}">
                        <div class="description">{Description}</div>
                      </a>
                    {/block:Description}
                  </div>
                  <div class="discussion">
                    <div class="separator"></div>
                    {block:Twitter}
                      <a href="https://twitter.com/{TwitterUsername}" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false">Follow @{TwitterUsername}</a>
                      <div class="social">
                        <div class="fb-like" data-width="75" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="Link • {Name}" data-via="{TwitterUsername}" data-url="{Permalink}">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        <a class="pin-it" href="//pinterest.com/pin/create/button/?url={Permalink}&media={Permalink}&description={Name}" data-pin-do="buttonPin" data-pin-config="beside">
                          <img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
                        </a>
                      </div>
                    {/block:Twitter}
                    {block:PermalinkPage}
                      {block:IfDisqusShortname}
                        <h3>Leave a Comment</h3>
                        <div class="row">
                          <div class="span10 offset2 comments-container">
                            <div id="disqus_thread"></div>
                            <script type="text/javascript" src="http://{text:Disqus Shortname}.disqus.com/embed.js"></script>
                            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                          </div> <!-- .comments-container -->
                        </div>
                      {/block:IfDisqusShortname}
                    {/block:PermalinkPage}
                  </div>
                </article>
              {/block:Link}

              {block:Video}
                <article class="post video">
                  <div class="title">
                    {block:HasTags}
                      <div class="tags">
                        {block:Tags}
                          <a class="tag" href="{TagURL}">#{Tag}</a>
                        {/block:Tags}
                      </div>
                    {/block:HasTags}
                    {block:Date}
                      <div class="meta"><span id="date">Posted {TimeAgo}</span>
                        {block:IfDisqusShortname}
                          <div class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">{lang:Comments}</a></span></div>
                        {/block:IfDisqusShortname}
                      </div>
                    {/block:Date}
                  </div>
                  <div id="player">{Video-700}</div>
                  {block:Caption}
                    <a id="caption" href="{Permalink}">
                      <div class="caption">{Caption}</div>
                    </a>
                  {/block:Caption}
                  <div class="discussion">
                    <div class="separator"></div>
                    {block:Twitter}
                      <a href="https://twitter.com/{TwitterUsername}" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false">Follow @{TwitterUsername}</a>
                      <div class="social">
                        {block:Caption}
                          <div class="fb-like" data-width="75" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                          <a href="https://twitter.com/share" class="twitter-share-button" data-text="I just posted a video" data-via="{TwitterUsername}" data-url="{Permalink}">Tweet</a>
                          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                          <a class="pin-it" href="//pinterest.com/pin/create/button/?url={Permalink}&media={Permalink}&description=" data-pin-do="buttonPin" data-pin-config="beside">
                            <img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
                          </a>
                        {/block:Caption}
                      </div>
                    {/block:Twitter}
                    {block:PermalinkPage}
                      {block:IfDisqusShortname}
                        <h3>Leave a Comment</h3>
                        <div class="row">
                          <div class="span10 offset2 comments-container">
                            <div id="disqus_thread"></div>
                            <script type="text/javascript" src="http://{text:Disqus Shortname}.disqus.com/embed.js"></script>
                            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                          </div> <!-- .comments-container -->
                        </div>
                      {/block:IfDisqusShortname}
                    {/block:PermalinkPage}
                  </div>
                </article>
              {/block:Video}

            {/block:Posts}
        </div>
        <div class="posts clearfix">
          <ul>
            {block:PreviousPage}
              <li class="previous">
                <a href="{PreviousPage}">&larr; previous</a>
              </li>
            {/block:PreviousPage}
            {block:NextPage}
              <li class="next">
                <a href="{NextPage}">next &rarr;</a>
              </li>
            {/block:NextPage}
          </ul>
        </div>
      {/block:IfNotShowAsLandingPage}
    </section>
    <footer class="clearfix {block:IfNotShowFooter}hide{/block:IfNotShowFooter}">
      {block:IfShowSearch}
        <div class ="separator"></div>
        <form action="/search" method="get" class="search">
          <input type="text" name="q" value="{SearchQuery}" />
          <input class="btn btn-smaller" type="submit" value="Search" />
        </form>
      {/block:IfShowSearch}
      <div class ="separator"></div>
      {block:IfHomeLinkUrl}
        <a href="{text:Home Link Url}" {block:IfShowAsLandingPage}data-active="true"{/block:IfShowAsLandingPage}>Home</a>
      {/block:IfHomeLinkUrl}
      {block:IfBlogLinkUrl}
        <a href="{text:Blog Link Url}" {block:IfNotShowAsLandingPage}data-active="true"{/block:IfNotShowAsLandingPage}>Blog</a>
      {/block:IfBlogLinkUrl}
      {block:If3rdLinkUrl}
        {block:If3rdLinkText}
          <a href="{text:3rd Link Url}">{text:3rd Link Text}</a>
        {/block:If3rdLinkText}
      {/block:If3rdLinkUrl}
      {block:If4thLinkUrl}
        {block:If4thLinkText}
          <a href="{text:4th Link Url}">{text:4th Link Text}</a>
        {/block:If4thLinkText}
      {/block:If4thLinkUrl}
      {block:If5thLinkUrl}
        {block:If5thLinkText}
          <a href="{text:5th Link Url}">{text:5th Link Text}</a>
        {/block:If5thLinkText}
      {/block:If5thLinkUrl}
    </footer>

    {block:IfDisqusShortname}
      <script type="text/javascript">
      //<![CDATA[
      (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
          if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
      })();
      //]]>
      </script>
    {/block:IfDisqusShortname}
  </body>
</html>
